kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: jira-intg
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: jira-intg
    codefresh.io/integration-type: issue.jira
spec:
  template:
    metadata:
      name: jira-intg
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    api_token: >-
      AgC59OYNEGRDe4B24hECzv/Wzx75X5uSn4CYdHykfhMzKY2geyXIIE4BQul5FE4X+RDQmTT9HDRSoE/Tx7uZqZXPWioMX/abmIG/Gk4TlsBYBey4GOAce2ddG4LNIqH0Rn5lpL56M1yB2HD1xl0UFyyXxfX4svoDTkyFA0XTP1FQkRWeK5LkwKA5HSb4UFFTYxmLBpL7IkgNY/ajNgD+gsKqumqUJ5ovJ5oS/T8u/NsUm9D0gurZK4UEIWCNkn2MHgWeHYiiXy2AdD+753E36gorP11rRNrUT3nZqC68NVv0fa09q6CyUWpFLO+CA2fubCskJFx4e6Rd3INHs8Q+wqw2WF1DIRNkQPSUiDzMuQm77HqxObwzbLaka1okN7uQyZ1EoBvHfv7YCSOcIAfEgsPII1jgwbnmNTJhklEP3kper9qZRSEa27BRo1GCSdwSdD+sQ/tVYXlxYRKSTXyt3Q1q49q9yb/sCzU9JRcWIHLZXNZl37s4jciVZdBDUYpmqH6uitM5F/JKRpTMKAKNzg32ToAjVYxfbna1hELloAZVJHW+gSN/h8AX+9ElpnNyrui9+d6pDQ8LtwvfkNt/XtrpqT5T/hIjUUrkx6lcLFhfwaerZM6uCSv4ytyF3rwvzz3yVqYtQ++VTBG38ov6OKCOGDCHnHv17bSjirDqOB43Y1JqI/fePQFh2/sgTuviUE8QmHd/SrlsTNiiX4VQfpKsMHFKkChE7rs=
