apiVersion: v1
kind: ConfigMap
metadata:
  name: ecr-intg
  labels:
    codefresh.io/entity: integration-config
    codefresh.io/integration-type: registry.ecr
data:
  region: us-east-1
  role_arn: 'arn:aws:iam::835357571861:role/lr-ecr-role'
